{
  "name": "riffy-blog",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "author": "Phumrapee Limpianchop <contact@rayriffy.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn workspace website build",
    "clean": "yarn workspace website clean",
    "dev": "yarn workspace website dev",
    "start": "yarn workspace website start",
    "test:lint": "yarn workspace gatsby-theme-rayriffy-blog test:lint",
    "test:types": "tsc"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^2.0.5",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.1.0",
    "tslint-react": "^4.2.0",
    "typescript": "^3.9.5"
  }
}
